as_app_name = app
as_db_driver = com.mysql.jdbc.Driver
as_main_connection_string = jdbc:mysql://127.0.0.1/store_as?autoReconnect=true&user=root&password=000000
as_use_plaintext = true
encoding = utf-8
mysqlbin = E:\\software\\mysql-5.7.18-win32\\bin